#textdomain-Hailfire_Era

#stat modifiers and visual effects controlled with [time_area] tag in this add-on

#define DAWN
    [time]
        id=dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-20
        green=-20
        blue=0
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING
    [time]
        id=morning
        name= _ "Morning"
        image=misc/time-schedules/default/schedule-morning.png
        lawful_bonus=25
		red=0
        green=0
        blue=0
    [/time]
#enddef

#define AFTERNOON
    [time]
        id=afternoon
        name= _ "Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png
        lawful_bonus=25
		red=0
        green=0
        blue=0
    [/time]
#enddef

#define DUSK
    [time]
        id=dusk
        name= _ "Dusk"
        image=misc/time-schedules/default/schedule-dusk.png
		red=0
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define FIRST_WATCH
    [time]
        id=first_watch
        name= _ "First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define SECOND_WATCH
    [time]
        id=second_watch
        name= _ "Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
#enddef

#define DEFAULT_SCHEDULE
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

#define DEFAULT_SCHEDULE_DAWN
    {DEFAULT_SCHEDULE}
	current_time=0
#enddef

#define DEFAULT_SCHEDULE_MORNING
    {DEFAULT_SCHEDULE}
    current_time=1
#enddef

#define DEFAULT_SCHEDULE_AFTERNOON
    {DEFAULT_SCHEDULE}
    current_time=2
#enddef

#define DEFAULT_SCHEDULE_DUSK
    {DEFAULT_SCHEDULE}
    current_time=3
#enddef

#define DEFAULT_SCHEDULE_FIRST_WATCH
    {DEFAULT_SCHEDULE}
    current_time=4
#enddef

#define DEFAULT_SCHEDULE_SECOND_WATCH
    {DEFAULT_SCHEDULE}
    current_time=5
#enddef

# "cold magic mechanic" time-of-day macros are functional, mask visible in fog-of-war.
			
#define COLD_DAWN
    [time]
        id=Cdawn
        name= _ "Cold Dawn"
        image=misc/time-schedules/default/schedule-dawn.png~CS(-96,-16,0)
        red=-116
        green=-36
		blue=0
        sound=ambient/morning.ogg
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_MORNING
    [time]
        id=Cmorning
        name= _ "Cold Morning"
        image=misc/time-schedules/default/schedule-morning.png~CS(-96,-16,0)
        lawful_bonus=25
		red=-96
		green=-16
		blue=0
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_AFTERNOON
    [time]
        id=Cafternoon
        name= _ "Cold Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png~CS(-96,-16,0)
        lawful_bonus=25
		red=-96
		green=-16
		blue=0
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_DUSK
    [time]
        id=Cdusk
        name= _ "Cold Dusk"
        image=misc/time-schedules/default/schedule-dusk.png~CS(-96,-16,0)
		red=-96
        green=-36
        blue=-20
        sound=ambient/night.ogg
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_FIRST_WATCH
    [time]
        id=Cfirst_watch
        name= _ "Cold First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png~CS(-96,-16,0)
        lawful_bonus=-25
        red=-141
        green=-51
        blue=-10
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_SECOND_WATCH
    [time]
        id=Csecond_watch
        name= _ "Cold Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png~CS(-96,-16,0)
        lawful_bonus=-25
        red=-141
        green=-51
        blue=-10
		mask="halo/merfolk/water-halo-1.png"
    [/time]
#enddef

#define COLD_SCHEDULE
    {COLD_DAWN}
    {COLD_MORNING}
    {COLD_AFTERNOON}
    {COLD_DUSK}
    {COLD_FIRST_WATCH}
    {COLD_SECOND_WATCH}
#enddef

#define COLD_SCHEDULE_DAWN
    {COLD_SCHEDULE}
	current_time=0
#enddef

#define COLD_SCHEDULE_MORNING
    {COLD_SCHEDULE}
    current_time=1
#enddef

#define COLD_SCHEDULE_AFTERNOON
    {COLD_SCHEDULE}
    current_time=2
#enddef

#define COLD_SCHEDULE_DUSK
    {COLD_SCHEDULE}
    current_time=3
#enddef

#define COLD_SCHEDULE_FIRST_WATCH
    {COLD_SCHEDULE}
    current_time=4
#enddef

#define COLD_SCHEDULE_SECOND_WATCH
    {COLD_SCHEDULE}
    current_time=5
#enddef

# "heat magic mechanic" time-of-day macros are functional, mask visible in fog-of-war.

#define HOT_DAWN
    [time]
        id=Hdawn
        name= _ "Hot Dawn"
        image=misc/time-schedules/default/schedule-dawn.png~CS(0,0,-92)
        red=-20
        green=-20
		blue=-92
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_MORNING
    [time]
        id=Hmorning
        name= _ "Hot Morning"
        image=misc/time-schedules/default/schedule-morning.png~CS(0,0,-92)
        lawful_bonus=25
		red=0
		green=0
		blue=-92
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_AFTERNOON
    [time]
        id=Hafternoon
        name= _ "Hot Afternoon"
        image=misc/time-schedules/default/schedule-afternoon.png~CS(0,0,-92)
        lawful_bonus=25
		red=0
		green=0
		blue=-92
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_DUSK
    [time]
        id=Hdusk
        name= _ "Hot Dusk"
        image=misc/time-schedules/default/schedule-dusk.png~CS(0,0,-92)
		red=0
        green=-20
        blue=-112
        sound=ambient/night.ogg
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_FIRST_WATCH
    [time]
        id=Hfirst_watch
        name= _ "Hot First Watch"
        image=misc/time-schedules/default/schedule-firstwatch.png~CS(0,0,-92)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-102
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_SECOND_WATCH
    [time]
        id=Hsecond_watch
        name= _ "Hot Second Watch"
        image=misc/time-schedules/default/schedule-secondwatch.png~CS(0,0,-92)
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-102
		mask="misc/magical_fire.png"
    [/time]
#enddef

#define HOT_SCHEDULE
    {HOT_DAWN}
    {HOT_MORNING}
    {HOT_AFTERNOON}
    {HOT_DUSK}
    {HOT_FIRST_WATCH}
    {HOT_SECOND_WATCH}
#enddef

#define HOT_SCHEDULE_DAWN
    {HOT_SCHEDULE}
	current_time=0
#enddef

#define HOT_SCHEDULE_MORNING
    {HOT_SCHEDULE}
    current_time=1
#enddef

#define HOT_SCHEDULE_AFTERNOON
    {HOT_SCHEDULE}
    current_time=2
#enddef

#define HOT_SCHEDULE_DUSK
    {HOT_SCHEDULE}
    current_time=3
#enddef

#define HOT_SCHEDULE_FIRST_WATCH
    {HOT_SCHEDULE}
    current_time=4
#enddef

#define HOT_SCHEDULE_SECOND_WATCH
    {HOT_SCHEDULE}
    current_time=5
#enddef