#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Centaurs_aoh
    name=_"Centaurs"
    image="units/centaurs/centaur-oracle.png~CROP(17,8,85,65)"
    type=random
    leader=HF_Lance_Captain,HF_Lance_Master,HF_Sword_Elite,HF_Bow_Sniper,HF_Mage_Oracle,HF_Yeti
    random_leader=HF_Lance_Captain,HF_Lance_Master,HF_Sword_Elite,HF_Bow_Sharpshooter,HF_Mage_Oracle,HF_Yeti
    recruit=HF_Lance_Hoplite,HF_Sword_Fencer,HF_Bow_Archer,HF_Mage_Mystic,HF_Yeti_Whelp,HF_Dwarvish_Scout,HF_Lance_Soldier, HF_Sword_Warrior,HF_Bow_Huntress,HF_Mage_Augur,HF_Yeti_Young,HF_Dwarvish_Pathfinder,HF_Mermaid_Priestess,HF_Mermaid_Enchantress
    terrain_liked=Gg*,Gg^*,Gs*,Gs^*,Gll*,Gll^*,Gd*,Gd^*,*^Do,*^Gvs
    # wmllint: markcheck off
    description="<img>src='' align='middle'</img>

"+_"The <bold>text='Centaurs'</bold> are a faction of <ref>text='centaurs' and their assorted allies. In the Hailfire Era, centaurs inhabit the coldest reaches of Wesnoth, even futher north than orcs can travel, herding reindeer as they have for generations. For centuries, centaurs were enslaved by unscrupulous humans and used as thralls of burden. This legacy has left them wary of other races; especially humans. The centaurs of Wesnoth are very fast and can easily navigate around the enemy while maintaining their high speed, so long as they avoid forested areas. The horse-like bodies of centaurs make them well suited to battle as well as suited to a nomadic lifestyle. Due to their mobililty and strength, even their forges and armories can be moved from one place to another, preserving skills gained from past human captors. While some centaurs share affinity for magic similar to elves, the magically inclined among them draw strength from tundras, plains and praries rather than forests. Centaurs believe their hearts should be 'full of neutrality', and that their best hope for survival is to intervene in situations where one race threatens to dominate another."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=scout,fighter,archer,mixed fighter,healer
    [/ai]
[/multiplayer_side]