#textdomain wesnoth-Hailfire_Era
#textdomain unit found in wesnoth-grafted_era

[unit_type]
    id=HF_Cavalry_Squire
    name= _ "Halfling Squire"
    race=halfling
    gender=male
    image="units/halflings/pony_1.png"
    small_profile="portraits/halflings/transparent/halfling_1.png"
    profile="portraits/halflings/transparent/halfling_1.png"
    hitpoints=34
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=HF_Cavalry_Hobilar,HF_Cavalry_Ponyrider
    cost=17
	#cost changed from 16
    usage=scout
    undead_variation=mounted
    #description= _ "Trained to carry loads and plow fields, these ponies have been turned into weapons of war."
    description= _ "Ponies are widespread thorough halfling settlements, being used for transport and the plowing of fields. In times of war, those who work with ponies make use of their skill in handling the animals."

    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/halflings/pony_1.png" "units/halflings/pony_1.png" {SOUND_LIST:HORSE_HIT} }
	[abilities]
		{ABILITY_ARCTIC}
	[/abilities]
    [attack]
        name=pitchfork
        description="pitchfork"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/graft_pitchfork.png
    [/attack]
    [attack_anim]
        [filter_attack]
        	name=pitchfork
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/halflings/pony_1.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/halflings/pony_1.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/pony_1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/halflings/pony_1.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/halflings/pony_1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            	name=pitchfork
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/halflings/pony_1.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/pony_1.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/pony_1.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/halflings/pony_1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/halflings/pony_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
