#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Drakes_aoh
    name= _"Drakes"
    image="units/drakes/flameheart.png"
    type=random
    leader=HF_Saurian_Oracle,HF_Saurian_Soothsayer,HF_Drake_Flameheart,HF_Inferno_Drake,HF_Drake_Enforcer,HF_Drake_Warden, HF_Drake_Blademaster,HF_Saurian_Soothsayer,HF_Saurian_Oracle
    random_leader=HF_Drake_Flameheart,HF_Inferno_Drake,HF_Drake_Enforcer,HF_Drake_Warden,HF_Drake_Blademaster
    recruit=HF_Drake_Burner,HF_Fire_Drake,HF_Drake_Clasher,HF_Drake_Glider,HF_Drake_Fighter,HF_Saurian_Skirmisher,HF_Saurian_Augur, HF_Drake_Warrior,HF_Drake_Flare,HF_Drake_Thrasher,HF_Sky_Drake,HF_Drake_Arbiter,HF_Saurian_Ambusher,HF_Saurian_Soothsayer,HF_Saurian_Oracle
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]