#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Dunefolk_aoh
    name= _"Dunefolk"
    image="units/dunefolk/rover/wayfarer.png"
    type=random
    leader=HF_Dune_Blademaster,HF_Dune_Spearmaster,HF_Dune_Warmaster,HF_Dune_Wayfarer,HF_Dune_Luminary,HF_Dune_Firetrooper
    random_leader=HF_Dune_Blademaster,HF_Dune_Spearmaster,HF_Dune_Warmaster,HF_Dune_Wayfarer,HF_Dune_Luminary,HF_Dune_Firetrooper
	recruit=HF_Dune_Rover,HF_Dune_Soldier,HF_Dune_Skirmisher,HF_Dune_Rider,HF_Dune_Herbalist,HF_Dune_Burner,HF_Dune_Swordsman, HF_Dune_Captain,HF_Dune_Spearguard,HF_Dune_Apothecary,HF_Dune_Skirmisher,HF_Dune_Strider,HF_Dune_Falconer,HF_Dune_Explorer, HF_Dune_Sunderer,HF_Dune_Raider,HF_Dune_Horse_Archer,HF_Dune_Scorcher,HF_Dune_Alchemist,HF_Naga_Dirkfang,HF_Naga_Ophidian, HF_Naga_Ringcaster
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/dunefolk/herbalist.png~BG()' align='middle'</img>

"+_"The <bold>text='Dunefolk'</bold> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]