#textdomain wesnoth-Hailfire_Era

[multiplayer_side]
    id=HF_Halflings
    name=_"Halflings"
    image="units/halflings/leader_2.png"
    type=random
    leader=HF_Armor_Landsknecht,HF_Leader_Thane,HF_Farmer_Expeller,HF_Alchemist_Apothecary,HF_Alchemist_Befuddler,HF_Trapper_Catcher,HF_Fey_Satyr
	random_leader=HF_Armor_Landsknecht,HF_Leader_Thane,HF_Farmer_Expeller,HF_Alchemist_Apothecary,HF_Alchemist_Befuddler,HF_Trapper_Catcher, HF_Fey_Satyr
    recruit=HF_Leader_Foreman,HF_Farmer_Halfling,HF_Trapper_Thrower,HF_Armor_Armored,HF_Alchemist_Amateur,HF_Cavalry_Squire,HF_Fey_Faun
    terrain_liked=Gg,Hh,*^Fds
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,healer,scout
    [/ai]
    description="<img>src='portraits/halflings/leader_3.png~BG()' align='middle'</img>

    # wmllint: markcheck off
	"+_"The <bold>text='Halflings'</bold> are a faction of diminutive, <ref>text='peace-loving people' dst='..race_graft_halfling'</ref>, aided by their allies the Fae. Halflings are physically frail but excel at evasion, especially in hilly terrains. Individually weak, halflings hold their own in battle thanks to superior numbers, the ability to slip through enemy ranks, and intense use of support units."
    # wmllint: markcheck on
[/multiplayer_side]