#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Knalgans_aoh
    name=_"Knalgans"
    image="units/dwarves/lord.png"
    type=random
    leader=HF_Dwarvish_Lord,HF_Dwarvish_Dragonguard,HF_Dwarvish_Sentinel,HF_Outlaw_Assassin,HF_Woodsman_Huntsman,HF_Woodsman_Ranger,HF_Melee_Highwayman
    random_leader=HF_Dwarvish_Lord,HF_Dwarvish_Dragonguard,HF_Dwarvish_Sentinel,HF_Outlaw_Assassin,HF_Woodsman_Huntsman,HF_Woodsman_Ranger
    recruit=HF_Dwarvish_Guardsman,HF_Dwarvish_Stalwart,HF_Dwarvish_Fighter,HF_Dwarvish_Steelclad,HF_Dwarvish_Ulfserker,HF_Dwarvish_Berserker, HF_Dwarvish_Thunderer,HF_Dwarvish_Thunderguard,HF_Outlaw_Thief,HF_Outlaw_Rogue,HF_Woodsman_Poacher,HF_Woodsman_Trapper,HF_Outlaw_Footpad,HF_Outlaw,HF_Gryphon_Rider, HF_Gryphon_Master,HF_Melee_Thug,HF_Melee_Bandit
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

"+_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]