#textdomain wesnoth-Hailfire_Era

[multiplayer_side]
    id=HF_Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/lieutenant.png"
    type=random
    leader=HF_Loyalist_Lieutenant,HF_Loyalist_Swordsman,HF_Loyalist_Pikeman,HF_Loyalist_Javelineer,HF_Loyalist_Shock_Trooper,HF_Loyalist_Longbowman,HF_Mage_White,HF_Mage_Red,HF_Ogre
    random_leader=HF_Loyalist_Swordsman,HF_Loyalist_Pikeman,HF_Loyalist_Longbowman,HF_Loyalist_Lieutenant,HF_Mage_White,HF_Mage_Red,HF_Loyalist_Javelineer
    recruit=HF_Loyalist_Cavalryman,HF_Loyalist_Spearman,HF_Loyalist_Fencer,HF_Loyalist_Heavy_Infantryman,HF_Horseman,HF_Loyalist_Bowman,HF_Merman_Fighter,HF_Mage,HF_Ogre_Young
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

"+_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
