#textdomain wesnoth-Hailfire_Era

[multiplayer_side]
    id=HF_Northerners
    name= _"Northerners"
    image="units/orcs/warrior.png"
    type=random
    leader=HF_Orcish_Warrior,HF_Troll,HF_Troll_Rocklobber,HF_Orcish_Crossbowman,HF_Orcish_Slayer
	random_leader=HF_Orcish_Warrior,HF_Troll,HF_Troll_Rocklobber,HF_Orcish_Crossbowman,HF_Orcish_Slayer
	recruit=HF_Orcish_Grunt,HF_Troll_Whelp,HF_Wolf_Rider,HF_Orcish_Archer,HF_Orcish_Assassin,HF_Naga_Fighter,HF_Goblin_Spearman, HF_Orcish_Shaman,HF_Orcish_Leader
    terrain_liked=Hh, Ha, Mm, Ss
    # wmllint: markcheck off
    # extra newline below to fit the wmllint noconvert directive, please don't change this
    description="<img>src='portraits/orcs/warlord.png~BG()' align='middle'</img>"+# wmllint: noconvert
        "

"+_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]