#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Pagans_aoh
    name=_"Pagans"
    image="units/minotaurs/executioner.png"
    type=random
    leader=HF_Drake_Druid,HF_Elvish_High_Lord,HF_Dwarvish_Runemaster,HF_Warrior_Overlord,HF_Scythe_Execute,HF_Archer_Sharpeye
	random_leader=HF_Drake_Druid,HF_Elvish_High_Lord,HF_Dwarvish_Runemaster,HF_Warrior_Overlord,HF_Scythe_Execute,HF_Archer_Sharpeye
    recruit=HF_Elvish_Lord,HF_Dwarvish_Runesmith,HF_Drake_Shaman,HF_Elvish_Noble,HF_Dwarvish_Rune_Adept,HF_Drake_Apprentice,HF_Elvish_Noble, HF_Dwarvish_Rune_Adept,HF_Scythe_Brute,HF_Warrior_Minotaur,HF_Melee_Fighter,HF_Archer_Minotaur,HF_Scythe_Slayer,HF_Archer_Keeneye,HF_Warrior_Rouser,HF_Warrior_Raider,HF_Melee_Champion
    terrain_liked=Hh, Ha, Mm, Ss
	[ai]
		recruitment_pattern="fighter,mixed fighter,archer,mixed fighter,fighter,archer"	
	[/ai]
    description="<img>src='portraits/elves/noble.png' align='middle'</img>

"+_"The <bold>text='Pagan'</bold> group is a faction with varied units who can bring both blazing heat and freezing cold at will. The multi-racial group is supported by those who find solace in nature worship and avoidance of civilization.:<ref>text='Pagans' dst='various races'</ref> plan to use weather magic to discourage those of any race who would replace wilderness and foraging with agriculture and development. Often, the price of joining Pagans is information on how best to attack settlements of the race you hail from. Most Pagans feel human populations are too large and want them to leave Wesnoth. Pagans are best played by taking advantage of the enemy's weather preferences and using it against them."
[/multiplayer_side]