#textdomain wesnoth-Hailfire_Era

[multiplayer_side]
    id=HF_Traders
    name= _"Traders"
    image="units/saurian-hailfire/duelist/duelist.png"
    type=random
    leader=HF_Saurian_Duelist,HF_Saurian_Javelineer,HF_Saurian_Blacksmith,HF_Saurian_Spy,HF_Fire_Arsonist,HF_Troll_Fire_Shaman,HF_Troll_Ice
    random_leader=HF_Saurian_Duelist,HF_Saurian_Javelineer,HF_Saurian_Blacksmith,HF_Fire_Arsonist,HF_Troll_Fire_Shaman
    recruit=HF_Saurian_Blade,HF_Saurian_Spear,HF_Saurian_Armorer,HF_Naga_Hunter,HF_Apprentice_Shaman,HF_Fire_Rioter,HF_Saurian_Rogue
    terrain_liked=Ww, Ha, Mm, Aa, Gg

    [ai]
        recruitment_pattern=scout,mixed fighter,mixed fighter,mixed fighter,fighter,archer
    [/ai]
    description="<img>src='portraits/blacksmith.png' align='middle'</img>

"+_"The <bold>text='Traders'</bold> Fighting with Drakes for the warmest lands of Wesnoth, independent Saurians are relied by many non-humans for supplies. With their large numbers and gregarious nature, humans do much trading in Wesnoth. As a result independent Saurians prefer to hoard the many goods too large, too small or otherwise unsuited for human interest. In particular these Saurian Traders covet the attention of Dwarves and Elves, who possess talent in crafting and prefer solitude over profit. Saurian blacksmiths are inferior to their Dwarvish counterparts, but good enough to supply fellow Saurians with armor and weapons suited to their unique frames. In times of conflict the Saurian Traders specialize in nocturnal attacks to resist Drake Tribes, the Saurians who assist Drakes and any others who would take their precious cargo."
[/multiplayer_side]