#textdomain wesnoth-Hailfire_Era
#aoh
[multiplayer_side]
    id=HF_Traders_aoh
    name= _"Traders"
    image="units/saurian-hailfire/swordsmaster/swordsmaster.png"
    type=random
    leader=HF_Saurian_Swordmaster,HF_Saurian_Peltast,HF_Saurian_Warsmith,HF_Fire_Arsonist,HF_Troll_Fire_Wizard,HF_Troll_Frost_Wizard, HF_Saurian_Assassin
    random_leader=HF_Saurian_Swordmaster,HF_Saurian_Peltast,HF_Saurian_Warsmith,HF_Fire_Arsonist,HF_Troll_Fire_Wizard
    recruit=HF_Saurian_Blade,HF_Saurian_Spear,HF_Saurian_Armorer,HF_Naga_Hunter,HF_Apprentice_Shaman, HF_Fire_Rioter,HF_Saurian_Rogue,HF_Saurian_Duelist,HF_Saurian_Javelineer,HF_Saurian_Blacksmith,HF_Fire_Arsonist,HF_Troll_Fire_Shaman,HF_Troll_Ice,HF_Saurian_Spy,HF_Naga_Prowler
    terrain_liked=Ww, Ha, Mm, Aa, Gg

    [ai]
        recruitment_pattern=scout,mixed fighter,mixed fighter,mixed fighter,fighter,archer
    [/ai]
    description="<img>src='portraits/blacksmith.png' align='middle'</img>

"+_"The <bold>text='Traders'</bold> Fighting with Drakes for the warmest lands of Wesnoth, independent Saurians are largely supported by those in need of non-human supplies. :<ref>text='Traders' dst='various races'</ref> Humans do most trading in Wesnoth with their large numbers and gregarious nature. As a result independent Saurians prefer to hoard the many goods too large, too small or otherwise unsuited for human use. The Traders cooperate with many races to resist Drake Tribes and the Saurians who assist Drakes. In particular these Saurian Traders covet the attention of Dwarves and Elves, who possess talent in crafting and prefer solitude over profit. In times of conflict the Saurian Traders specialize in nocturnal attacks to ward off Drakes, Drake-allied Saurians, and any others who would take their precious cargo."
[/multiplayer_side]